title   Arch Linux (linux-stormbreaker)
linux   /vmlinuz-linux-stormbreaker
initrd  /initramfs-linux-stormbreaker.img
options root=UUID=2279a434-01b8-4a18-a73b-ac8a5b8b44b4 rw nmi_watchdog=0 pcie_aspm=force pcie_aspm.policy=powersupersave
